.chat-container {
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.chat-window {
    flex-grow: 1;
    padding: 16px;
    overflow-y: auto;
    max-height: 400px;
}

.user {
    text-align: right;
    margin-bottom: 10px;
}

.bot {
    text-align: left;
    margin-bottom: 10px;
}

.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

input {
    flex-grow: 1;
    padding: 8px;
    margin-right: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    }

    button {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
