.search-container {
    background-color: #0A1828;
    border: 2px solid #178582;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    color: #E0E0E0;
}

.search-title {
    color: #BFA181;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.question-card {
    background-color: #112233;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #178582;
    background-color: #0A1828;
    color: #FFFFFF;
    font-size: 1rem;
    resize: vertical;
}

textarea::placeholder {
    color: #BFA181;
}

.search-button {
    margin-top: 1rem;
    background-color: #178582;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.search-button:hover {
    background-color: #146b6e;
    transform: scale(1.02);
}

.response {
    background-color: #0A1828;
    border-left: 4px solid #BFA181;
    padding: 1rem;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 1rem;
    text-align: left;
}
